@import "normalize"

//google font
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900')


*
  box-sizing: border-box

html,  body
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0
